# 3. Дана следующая функция y = f(x).
# y = 2x – 10, если x > 0
# y = 0, если x = 0
# y = 2 *|x| - 1, если x < 0
num1 = int(input('Введите число x: '))
y1 = 2 * num1 - 10
y2 = 0
y3 = 2*abs(num1) -1
if y1 > 0:
    print(f'Первый ответ: {y1}')
elif y2 == 0:
    print(f'Второй ответ: {y2}')
else:
    print(f'Третий ответ: {y3}')