# 3. Пользователь вводит два числа с клавиатуры. Вывести на экран yes, если они отличаются друг от друга на 135, иначе
# вывести на экран No;
num1 = int(input('Введите первое число: '))
num2 = int(input('Введите вотрое число: '))
num3 = abs(num1 - num2)
if num3 == 135:
    print('Yes')
else:
    print('No')