#7*. Творческое задание. Придумать свою задачу на тему занятия. Обязательно использовать несколько вложений if-else(elif).
# Задача победить в кости деда из Форт Боярд. Бросая кубик D20. где 1 это критическая неудача, от 2 до 11 промах, от 11 до 18 попадание, от
# 19 до 20 победа.

import random

d20 = random.randint(1,20)
if d20 == 1:
    print(f'Боги, какой ты не везучий.')
elif d20 <= 11:
    print(f'Ахахахаах ты промахнулся, кто тебя учил так сражаться. ')
elif d20 > 11 and d20 <= 18:
    print(f'Ах ты сволочь, ну это всего царапина.')
else:
    print(f'Как ты смог это сделать?\nЯ еще вернусь тварь!')

print(d20)


