# 2)  Создать множество. Создать неизменяемое множество. Выполнить операцию объединения созданных множеств.
# Выполнить операцию пересечения созданных множеств.

set1 = set('44911"Hello"')
set2 = frozenset('24321"Hello"')
set3 = set1.union(set2)
print(set1.intersection(set2))
print(set3)







