#5.Есть список чисел с дубликатами. Создать новый список в котором будут только уникальные элементы.
list1 = [1, 2, 3, 4, 4, 5, 24, 24, 6, 99, 2, 1, 101, 125]
list2 = []
for i in list1:
    if list1.count(i) == 1:
        list2.append(i)
print(list2)
