# 7. Ввести строку. Вывести на экран букву, которая находится в середине этой строки.
# Также, если эта центральная буква равна первой букве в строке, то создать и вывести часть строки между первым и
# последним символами исходной строки. (подсказка: для получения центральной буквы, найдите длину строки и разделите ее пополам.
# Для создания результирующий строки используйте срез)


str1 = input("Введите строку: ")
str2 = ' '
str3 = len(str1)
str4 = str3 // 2
print(f'Центральный символ строки: {str1[str4]}')
if str1[str4] == str1[0]:
    str2 = str1[1:]
print(f"Часть строки между символами: {str1[1:-1]}")
















