# Даны 2 списка: a = [4,6,'pу','tell',78] b = [44,'hello’,56,'exept’,3] Выполнить следующие операции:
# 1)Сложить два списка 2) Добавьте элемент 6 на 3 позицию. 3)Удалите все текстовые переменные 4) Посчитайте количество элементов списка





a = [4,6,'pу','tell',78]
b = [44, 'hello', 56, 'exept', 3]
c = a + b
print(f'Сложение: {c}')
d = c
d.insert(3,6)
print(f'Добавление: {d}')
d.remove('pу')
d.remove('tell')
d.remove('hello')
d.remove('exept')
print(f'Удаление: {d}')
len(d)
print(f'Количество элементов: {len(d)}')



